{
  "homepage": "https://markebel.github.io/Portfolio",
  "name": "myownwebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm run lint:eslint && npm run lint:format && npm run lint:types",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:format": "prettier --check . ../README.md ../AGENTS.md ../.github ../.cursor",
    "lint:types": "tsc -b",
    "lint:staged": "lint-staged --relative",
    "prepare": "cd .. && husky myOwnWebsite/.husky",
    "preview": "vite preview",
    "format": "prettier --write . ../README.md ../AGENTS.md ../.github ../.cursor",
    "test": "playwright test --project=chromium",
    "test:chrome": "playwright test --project=chromium",
    "test:ui": "playwright test --ui --project=chromium"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.3",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.4.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-scroll": "^1.8.10",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
