{
  "homepage": "https://markebel.github.io/Portfolio",
  "name": "myownwebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm run lint:eslint && npm run lint:format && npm run lint:types",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,json,yml}\" \"e2e/**/*.{ts,tsx}\"",
    "lint:types": "tsc -b",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,json,yml}\" \"e2e/**/*.{ts,tsx}\"",
    "test": "playwright test --project=chromium",
    "test:chrome": "playwright test --project=chromium",
    "test:ui": "playwright test --ui --project=chromium"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/lab": "^9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "leaflet.heat": "^0.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.3",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-scroll": "^1.8.10",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.70.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
